class Solution {
    public boolean canBeEqual(String s1, String s2) 
    {
        if(s1.length()<=2 || s2.length()<=2) return false;
        if(s1.length()!=s2.length()) return false;
        if(s1.equals(s2)) return true;
        char [] ch1=s1.toCharArray();
        for(int i=0,j=2;j<s1.length();i++,j++)
        {
            char temp=ch1[i];
            ch1[i]=ch1[j];
            ch1[j]=temp;
        String s=new String(ch1);
            if(s.equals(s2)) return true;
            else if(s2.charAt(i)==s.charAt(i) && s2.charAt(j)==s.charAt(j)) continue;
            else
            {
                 char t=ch1[i];
                ch1[i]=ch1[j];
                ch1[j]=t;
            }
        System.out.println(s);
        }
        return false;
        
    }
}
