class Solution {
    public int compareVersion(String version1, String version2) 
    {
        // String [] arr1 =version1.split("[.]");
		// String [] arr2 =version2.split("[.]");
		// for(int i=0;i<Math.min(arr1.length, arr2.length);i++)
		// {
		// 	if(Integer.parseInt(arr1[i])<Integer.parseInt(arr2[i])) 
		// 		{
		// 			return -1;
		// 		}
		// 	else if(Integer.parseInt(arr1[i])>Integer.parseInt(arr2[i]))
		// 	{
		// 		return 1;
		// 	}
        // }
        // for(int i=Math.min(arr1.length, arr2.length);i<arr1.length;i++)
        // {
        //     if(Integer.parseInt(arr1[i])>=1) return 1;
        // }
        //  for(int i=Math.min(arr1.length, arr2.length);i<arr2.length;i++)
        // {
        //     if(Integer.parseInt(arr2[i])>=1) return -1;
        // }
        // return 0;
        int l1=version1.length(),l2=version2.length();
		int i=0,j=0;
		while(i<l1 || j<l2)
		{
			int temp1=0;
			int temp2=0;
			while(i<l1 && version1.charAt(i)!='.')
			{
				temp1=(temp1*10)+version1.charAt(i++)-'0';
			}
			while(j<l2 && version2.charAt(j)!='.')
			{
				temp2=(temp2*10)+version2.charAt(j++)-'0';
			}
			if(temp1>temp2) 
				{
					return 1;
				}
			else if(temp1<temp2) 
			{
				return -1;
			}
			else
			{
				i++;
				j++;
			}
		}
		return 0;
    }
}
