class Solution {
    public int countConsistentStrings(String allowed, String[] words) 
    {
        int s=0;
        for(int i=0;i<words.length;i++)
        {
            int c=0;
            for(int j=0;j<words[i].length();j++)
            {
                if(allowed.contains(words[i].substring(j,j+1))) c++;
                else 
                {
                    c=0;
                    break;
                }
            }
            if(c!=0) s++;
        }
        return s;
        
    }
}
