class Solution {
    public int maxFrequencyElements(int[] nums) 
    {
        int c=0;
        int count=1;
        int max=1;
        Arrays.sort(nums);
        for(int i=0;i<nums.length-1;i++)
        {
            if(nums[i]==nums[i+1]) count++;
            else 
            {
                if(max<count)
                {
                    max=count;
                    c=count;
                }
                else if(max==count)
                {
                    c+=max;
                }
                count=1;
            }
        }
        if (count > max) 
        {
            c = count; 
        }
         else if (count == max)
        {
            c += count; 
        }

         return c;
    }
}
