class Solution {
    public long countSubarrays(int[] nums, int k) 
    {
        Map<Integer,Integer> m= new HashMap<>();
        int count=0;
        int maxE=0;
        long ans=0;
        for(int x:nums)
        {
            maxE=Math.max(x,maxE);
        }
        for(int i=0,j=0;i<nums.length;i++)
        {
             if(nums[i]==maxE)
                count++;
            while(count>=k)
            {
                ans+=(long)(nums.length-i);
                if(nums[j]==maxE)
                    count--;
                j++;
            }
        }
        return ans;
    }
}
