class Solution {
    public int numDecodings(String s) 
    {
        int dp1=1;
		int dp2=s.charAt(0)=='0'?0:1;
		if(s.charAt(0)=='0')
			return 0;
		else
		{
			int n=s.length();
			int [] arr= new int[s.length()+1];
			arr[0]=arr[1]=1;
			
		for(int i=2;i<=s.length();i++)
		{
			int one=Integer.valueOf(s.substring(i-1,i));
			int two=Integer.valueOf(s.substring(i-2,i));
			int d=0;
			if(one>=1 && one<=9)
			{
				d+=dp1;
				
			}
			if(two>=10 && two<=26)
			{
				d+=dp2;
			}
			dp2=dp1;
			dp1=d;
			
		}
		return dp1;
		}

        
    }
}
