class Solution {
    public String finalString(String s) 
    {
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)=='i')
            {
                String res=reverse(s.substring(0,i));
                s=res+s.substring(i+1);
                i=0;
            }
        }
        return s;
        
    }
    public String reverse(String str)
    {
        String res="";
        for(int i=0;i<str.length();i++)
        {
            res+=str.charAt(str.length()-1-i);

        }return res;

    }
}
