class Solution {
    public char findTheDifference(String s, String t) 
    {
        char [] c= s.toCharArray();
        char [] d=t.toCharArray();
        Arrays.sort(c);
        Arrays.sort(d);
    
        if(s.length()==0) return t.charAt(0);
        else
        {
            for(int i=0;i<c.length;i++)
            {
                if(c[i]==d[i]) continue;
                else 
                   return d[i];
            }
            return d[d.length-1];
    }
    }
}
// or
//class Solution {
 //   public char findTheDifference(String s, String t) {
   //     int result = 0;
     //   for(char c : t.toCharArray()){
       //     result += c;
        //}
        //for(char _c : s.toCharArray()){
          //  result -= _c;
        //}
        //return (char) result;
    //}
//}
