class Solution {
    public int firstUniqChar(String s) 
    {
        Map<Character,Integer> map= new LinkedHashMap<>();
        for(int i=0;i<s.length();i++)
        {
           map.put(s.charAt(i), map.getOrDefault(s.charAt(i),0)+1);
        }
        char t='1';
        for(Map.Entry m: map.entrySet())
        {
            if((int)m.getValue()==1)
                {
                    t=(char)m.getKey();
                    break;
                }
                
        }
        return s.indexOf(t);
        
    }
}
