public class LuckyNumber 
{
	public static void main(String[] args) 
	{
		Scanner scan= new Scanner(System.in);
		System.out.println("Enter the number : ");
		int x=scan.nextInt();
		while(x!=1 && x>0 && x!=4)
		{
			int res=0;
			while(x>0) 
			{
				int temp=x%10;
				res+=Math.pow(temp, 2);
				x=x/10;
				
			}
			x=res;
		}
		System.out.println(x==1?true:false);

	}
}
//class Solution {
//    public boolean isHappy(int n) {
//        
//        int slow = n;
//        int fast = n;
//
//        do 
//        {
//            slow = square(slow);
//            fast = square(square(fast));
//        } while (slow != fast);
//
//        return slow == 1;
//    }
//    public int square(int num) 
//    {    
//        int ans = 0;
//        
//        while(num > 0) {
//            int remainder = num % 10;
//            ans += remainder * remainder;
//            num /= 10;
//        }
//        
//        return ans;
//    }
//}
