class Solution {
    public int rob(int[] nums) {
        if(nums.length==1) return nums[0];
        if(nums.length==2) return Math.max(nums[0],nums[1]);
        int [] res=new int[nums.length];
        res[0]=nums[0];
        res[1]=Math.max(nums[0],nums[1]);
        
        int r=2, l=nums.length;
        while(r<l)
        {
           if(nums[r]+res[r-2]>res[r-1])
            {
                res[r]=nums[r]+res[r-2];
                r++;
            }
        else
            {
                res[r]=res[r-1];
                r++;
            }
        }
        return res[nums.length-1];
    }
}
