class Solution {
    public int[] intersection(int[] nums1, int[] nums2) 
    {
        Set<Integer> arr= new HashSet<Integer>();
        int first=0;
        int second=0;
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        while(first<nums1.length && second<nums2.length)
        {
            if(nums1[first]==nums2[second]) 
            {
                arr.add(nums2[second]);
                first++;
                second++;
            }
            else if(nums1[first]<nums2[second]) first++;
            else if(nums1[first]>nums2[second]) second++;
        }
        int [] a= new int[arr.size()];
        int i=0;
       for(Integer x:arr) 
       {
           a[i]=x;
           i++;
       }
        return a;
    }
}
