class Solution {
    public int[] leftRightDifference(int[] nums) 
    {
        int[] ans1= new int[nums.length];
        int [] ans2= new int[nums.length];
        
        for(int i=0;i<nums.length;i++)
        {
            int sumLeft=0, sumRight=0;
            for(int j=i+1;j<nums.length;j++)
            {
                sumRight+=nums[j];
                sumLeft+=nums[nums.length-j-1];
            }
                ans1[i]=sumRight;
                ans2[nums.length-1-i]= sumLeft;
        }
        for(int i=0;i<nums.length;i++)
        {
            System.out.println(ans1[i]+" "+ans2[i]);
            nums[i]=Math.abs(ans1[i]-ans2[i]);
        }
        return nums;
        
    }
}
