class Solution {
    public int longestPalindrome(String s) 
    {
        Map<Character,Integer> map= new HashMap<>();
        for(int i=0;i<s.length();i++)
        {
            map.put(s.charAt(i), map.getOrDefault(s.charAt(i), 0) + 1);
        }
        int  sum=0;
        boolean str=false;
        for(int e: map.values())
        {
            if(e%2==0) sum+=e;
            else 
            {
                str=true;
                sum+=(e-1);
            }
        }
        return str?sum+1:sum;
    }
}
