class Solution 
{
    public String makeGood(String s) 
    {
       
        // String res="";
        // for(int i=0;i<s.length()-1;i++)
        // {
        //     if(Math.abs(s.charAt(i)-s.charAt(i+1))==32)
        //     {
        //         return makeGood(s.substring(0,i)+s.substring(i+2));
        //     }
        // }
        // return s; 
        StringBuilder temp= new StringBuilder();
		Stack<Character> stack= new Stack<Character>();
		for(int i=0;i<s.length();i++)
		{
			if(!stack.isEmpty() && Math.abs(s.charAt(i)-stack.peek())==32)
				stack.pop();
			else
				stack.push(s.charAt(i));
		}
		while(!stack.isEmpty())
			temp.append(stack.pop());
		return temp.reverse().toString();
	}	 
    
}
