class Solution {
    public int maxDepth(String s) 
    {
        int maxL=0;
        int vps=0;
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)=='(')
            {
                if(Character.isDigit(s.charAt(i+1))|| s.charAt(i)=='(')
                {
                    maxL++;
                    System.out.println(maxL);
                    vps=Math.max(vps,maxL);
                }
            }
            else if(s.charAt(i)==')')
                maxL--;
            
        }
        return vps;
    }
}
