class Solution {
    public int getCommon(int[] nums1, int[] nums2) 
    {
       List<Integer> commonElements = new ArrayList<>();
	    	int pointer1 = 0;
	        int pointer2 = 0;

	        while (pointer1 < nums1.length && pointer2 < nums2.length) 
	        {
	            if (nums1[pointer1] == nums2[pointer2]) 
	            {
	                commonElements.add(nums1[pointer1]);
	                pointer1++;
	                pointer2++;
	            } else if (nums1[pointer1] < nums2[pointer2]) 
	            {
	                pointer1++;
	            } else 
	            {
	                pointer2++;
	            }
	        }
	        int min=Integer.MAX_VALUE;
	        for(Integer x:commonElements)
		        {
		            min=Math.min(min,x);
		        	
		        }
		        return commonElements.size()==0?-1:min;
	    }
	        
        
    
}
