class Solution {
    public List<List<Integer>> generate(int numRows) 
    {
        List<Integer> list;
        int result=0;
        List<List<Integer>> res= new ArrayList<>();
        for(int i=0;i<numRows;i++)
        {
            list=new ArrayList<>();
            for(int j=0;j<=i;j++)
            {
                 result=calc(i,j);
                 list.add(result);
            }
            
             res.add(list);
        }        
       
        return res;
    }
    public static int calc(int n,int k)
    {
        int count=1;
        for(int i=0;i<k;i++)
        {
            count=count*(n-i)/(i+1);
        }
        return count;
    }
}
