package com.learn.practices;

import java.util.Scanner;

public class PivotalPoint {

	public static void main(String[] args) 
	{
		Scanner scan= new Scanner(System.in);
		System.out.println("Enter the number : ");
		int n=scan.nextInt();
		
		        int sum1=1;
		        int sum2=n;
		        int start=1;
		        int end=n;
		        while(start<end)
		        {
		            if(sum1<sum2) 
		            {
		            	start++;
		            	sum1+=start;
		            }
		           
		            else 
		            {
		            	end--;
		            	sum2+=end;	
		            }
		        }
		        System.out.println(sum1==sum2 ?end:-1);
	}
}
		
		        // second way
		
//		if (n == 1) System.out.println(1);
//		else {
//        int left = 0, right = n, leftSum = 0, rightSum = 0;
//        while(left < right) {
//            if (leftSum < rightSum) {
//                leftSum += left++;
//            } else {
//                rightSum += right--;
//            }
//        }
//
//        System.out.println(leftSum == rightSum ? left : -1);	
//		}
		        
		        // Third Way
		        
//		  int ans = (n * n + n ) /2;
//        int sq = (int)Math.sqrt(ans);
//        if(sq * sq == ans) System.out.println( sq);
//        else System.out.println(-1);;
