class Solution {
    public String[] findRelativeRanks(int[] score) 
    {
        int max=-1;
        for(int i=0;i<score.length;i++)
        {
            if(score[i]>max) max=score[i];
        }
        int []arr= new int[max+1];
        for(int i=0;i<score.length;i++)
        {
            arr[score[i]]=i+1;
        }
        String [] res= new String[score.length];
        int c=0;
        int i=0;
        
        for(int j=arr.length-1;j>=0;j--)
        {
            if(arr[j]!=0 && c==0) 
            {
                res[arr[j]-1]="Gold Medal";
                i++;
                c++;
            }
            else if(arr[j]!=0 && c==1)
            {
                res[arr[j]-1]="Silver Medal";
                i++;
                c++;
            }
            else if(arr[j]!=0 && c==2)
            {
                res[arr[j]-1]="Bronze Medal";
                i++;
                c++;
            }
            else if(arr[j]!=0)
            {
                res[arr[j]-1]=i+1+"";
                i++;
            }
        }
        return res;
        
    }
}
