class Solution {
    public int numSubarrayProductLessThanK(int[] nums, int target) {
        
        int count=0;
        
        for(int i=0;i<nums.length;i++){
            if(nums[i]<target)
            {
                count++;
            }
        }
        for(int j=0;j<nums.length;j++)
        {
            int mul=nums[j];
            for(int k=j+1;k<nums.length;k++)
            {
                mul*=nums[k];
                if(mul<target) 
                    count++;
                else
                    break;
            }
        }
        return count;
    }
}
