class Solution {
    public int sumIndicesWithKSetBits(List<Integer> nums, int k) 
    {
        int sum=0;
        for(int i=0;i<nums.size();i++)
        {
            boolean stat=find(i,k);
            if(stat)
            {
                sum+=nums.get(i);
            }
           
        }
         return sum;
    }
        public static boolean find(int bin, int k)
        {
            String s=Integer.toBinaryString(bin);
            int count=0;
            for(int i=0;i<s.length();i++)
            {
                if(s.charAt(i)=='1') count++;
            }
            return count==k;
        }
        
    
}

/*
int sum=0;
		for(int i=0;i<n;i++)
		{
			if(Integer.bitCount(i)==k)
				sum+=nums.get(i);
		}
		return sum; */
