class Solution {
    public List<String> summaryRanges(int[] nums) 
    {
        List<String> arr= new ArrayList<>();
        
        int s=0;
        int l=0;
        for(int i=0;i<nums.length;i++)
        {
           s=nums[i];
           while(i+1<nums.length && nums[i]+1==nums[i+1])
            i++;
           if(s!=nums[i])
            {
                arr.add(s+"->"+nums[i]);
            }
            else
            {
                arr.add(s+"");
            }
        }
        return arr;
        
    }
}
